#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.bt.bdaddr_path=/persist/bdaddr.txt
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.adb.secure=0
persist.adb.notify=0
persist.raft.pump_kmsg=1
bluetooth.force_pm_timer=2000
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 18 01:18:13 UTC 2016
ro.bootimage.build.date.utc=1479431893
ro.bootimage.build.fingerprint=lge/platina/dory:6.0.1/M1D64S/3505725:user/release-keys
persist.sys.usb.config=none

