#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.bt.bdaddr_path=/persist/bdaddr.txt
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.adb.notify=0
bluetooth.force_pm_timer=2000
config.disable_systemui=true
config.disable_rtt=true
config.disable_mediaproj=true
config.disable_networktime=true
config.disable_serial=true
config.disable_searchmanager=true
config.disable_textservices=false
config.disable_samplingprof=true
config.disable_consumerir=true
config.disable_vrmanager=true
contacts.display_photo_size=200
config.disable_cameraservice=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Mar 14 20:00:03 UTC 2017
ro.bootimage.build.date.utc=1489521603
ro.bootimage.build.fingerprint=lge/lenok/lenok:7.1.1/NXG47C/3811204:user/release-keys
persist.sys.usb.config=none

